{
  "name": "meerkat-app",
  "private": true,
  "description": "Meerkat App",
  "version": "0.1.0",
  "author": "Bruce Lee <bruce.meerkat@gmail.com>",
  "dependencies": {
    "aws-sdk": "^2.682.0",
    "axios": "^0.19.0",
    "base-58": "^0.0.1",
    "busboy": "^0.3.1",
    "classnames": "2.2.6",
    "dotenv": "^8.2.0",
    "int64-buffer": "^0.99.1007",
    "ipfs-only-hash": "^2.0.1",
    "next": "^9.4.2",
    "next-compose-plugins": "^2.1.1",
    "next-i18next": "^4.4.2",
    "next-routes": "^1.4.2",
    "next-transpile-modules": "^2.2.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "prop-types": "^15.7.2",
    "qs": "^6.8.0",
    "react": "^16.13.1",
    "react-countup": "^4.0.0",
    "react-datetime": "2.16.3",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-no-ssr": "^1.1.0",
    "react-toastify": "^5.0.0",
    "reactstrap": "^8.4.1",
    "sequelize": "^5.21.9",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "css-loader": "^3.4.2",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "file-loader": "^5.1.0",
    "gh-pages": "^2.0.0",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.1",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.7.0",
    "sass-loader": "^8.0.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-merge": "^4.2.2"
  },
  "keywords": [
    "dfile",
    "meerkat",
    "bruce",
    "next.js"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "dev": "next",
    "build:client": "next build",
    "start": "next start",
    "deploy": "gh-pages -d out",
    "export": "NODE_ENV=production next build && next export",
    "export-dev": "npm run build && next export",
    "publish": "npm run export && surge out dfile.app",
    "publish2": "npm run export && surge out dfile.surge.sh",
    "sitmap": "node tools/sitemap.js",
    "start:server": "netlify-lambda serve ./lambda --config webpack.dev.js",
    "build:server": "NODE_ENV=production netlify-lambda build ./lambda --config webpack.common.js",
    "build": "npm run export && npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coolcode/dfile"
  },
  "bugs": {
    "url": "https://github.com/coolcode/dfile/issues"
  }
}
